
<!DOCTYPE html>
<html>



<body>
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="Music.html">Music</a>
  <a href="Contact.html">Contact</a>"
  <a href="#about">About</a>
</div>
<head >

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

div{
    background-color: lightgreen;
}

div.helper{
width: 300px;
height: 300px;
   display: flex;
    justify-content: center;

background-color: lightblue;
}

.column {
      display: flex;
    justify-content: center;
}

}


* {
  box-sizing: border-box;
}

/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 70.22%;
  padding: 20px;
  height: 300px; /* Should be removed. Only for demonstration */
 
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

 
h1   {color: blue;}
p    {color: red;}
body {border:solid;}
</style>

<title>audio </title>
</head>



<img src="https://media3.giphy.com/media/3o6fJ8bcDsEs4SL8yY/giphy.gif">


<img src="https://media0.giphy.com/media/hqUJExfIuXAx9wZKCX/giphy.gif">


</div>


<div class="helper">
Live your day at the utmost best.
</div>
<img src="7 tides.jpg">



<div class="row">
  <div class="column" style="background-color:#aaa;">
    <iframe width="360" height="215" src="https://www.youtube.com/embed/-y2W6Rm8vJA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 
  
    </div>
  <div class="column" style="background-color:#bbb;">
 <iframe width="560" height="315" allow="fullscreen; autoplay; encrypted-media" src="https://games.construct.net/8853/latest" frameborder="0" allowfullscreen="true" msallowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true" allowpaymentrequest="false" referrerpolicy="unsafe-url" sandbox="allow-same-origin allow-forms allow-scripts allow-pointer-lock allow-orientation-lock allow-popups" scrolling="no"></iframe>
  </div>
  <div class="column" style="background-color:#ccc;">
    <h2>Column 3</h2>
    <p>Some text..</p>
  </div>
</div>

</body>
<br><br><br><br><br><br><br>
<div class=”container”>anything</div>
<br><br><br><br><br>




</html>

